{
  "name": "unit-converter",
  "version": "1.0.0",
  "description": "A module for converting between different units.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "author": "Erik Wink",
  "license": "MIT",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10"
  }
}
