{
  "name": "l2-for-1dv610",
  "version": "1.0.0",
  "description": "task L2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Wink",
  "license": "ISC"
}
